PORT=5670
PUBLIC_HOST=your.domain.tld
TURN_HOST=your.domain.tld
TURN_USERNAME=telephony
TURN_PASSWORD=telephony
TURN_PORT=3478
TURN_TLS_PORT=5349
# ICE_SERVERS_JSON='[{"urls":"turn:your.domain.tld:3478","username":"telephony","credential":"telephony"}]'
