PORT=5670
ALLOW_INSECURE_HTTP=false
TRUST_PROXY=false
MAX_PARTICIPANTS=10
WS_MAX_PAYLOAD=1048576
AUTH_ENABLED=false
AUTH_PUBLIC_KEYS=
AUTH_PUBLIC_KEYS_FILE=
AUTH_COOKIE_NAME=roomtone_auth
AUTH_CLOCK_SKEW_SECONDS=30
AUTH_HEALTH_TOKEN=
